This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nonlinear-viscoelasticity.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: nonlinear-viscoelasticity-blx.bib
Database file #2: nonlinear-viscoelasticity.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1204 strings with 11551 characters,
and the built_in function-call counts, 13207 in all, are:
= -- 820
> -- 317
< -- 74
+ -- 325
- -- 139
* -- 1019
:= -- 1424
add.period$ -- 0
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 31
cite$ -- 4
duplicate$ -- 1294
empty$ -- 1197
format.name$ -- 155
if$ -- 2742
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 110
num.names$ -- 97
pop$ -- 704
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 1366
swap$ -- 381
text.length$ -- 77
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 108
